# AlldemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/ebenites/alldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/ebenites/alldemo/activities/: LoginActivity.java  MainActivity.java  PDFViewActivity.java  ProfileActivity.java  SplashActivity.java  YouTubePlayerActivity.java
app/src/main/java/pe/ebenites/alldemo/adapters/: BooksBoxRVAdapter.java  BooksStoreRVAdapter.java  ClassroomsBoxRVAdapter.java  CoursesBoxRVAdapter.java  CoursesStoreRVAdapter.java  QuizAnswersRVAdapter.java  QuizQuestionsRVAdapter.java  ViewPagerAdapter.java
app/src/main/java/pe/ebenites/alldemo/fragments/: AssignmentsFragment.java  BooksBoxFragment.java  BooksDetailFragment.java  BooksFragment.java  BooksStoreFragment.java  ClassroomsBoxFragment.java  ClassroomsFragment.java  ClassroomsStoreFragment.java  CoursesBoxFragment.java  CoursesDetailFragment.java  CoursesFragment.java  CoursesStoreFragment.java  HomeFragment.java  PageViewerFragment.java  ProfileFragment.java  QuizAnswersFragment.java  QuizFragment.java  QuizQuestionsFragment.java  QuizResultFragment.java
app/src/main/java/pe/ebenites/alldemo/models/: Answer.java  Book.java  Course.java  Department.java  District.java  Executor.java  Gender.java  Lesson.java  Page.java  Province.java  Question.java  QuizPhase.java  QuizSubmission.java  ResponseError.java  ResponseSuccess.java  Role.java  User.java
app/src/main/java/pe/ebenites/alldemo/services/: ApiService.java  ApiServiceGenerator.java
app/src/main/java/pe/ebenites/alldemo/util/: BitmapUtils.java  Constants.java  NetworkUtils.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_custom_circle.xml  bg_item_background.xml  bg_splash_extrawhite_gradient.xml  bg_splash_repeatable.xml  bg_splash_white_gradient.xml  ic_account.xml  ic_account_supervisor.xml  ic_alert.xml  ic_assignments.xml  ic_books.xml  ic_calendar.xml  ic_cart.xml  ic_cart_white.xml  ic_cellphone.xml  ic_checkbox_marked_circle.xml  ic_chevron_right.xml  ic_circle_small.xml  ic_classrooms.xml  ic_close_marked_circle.xml  ic_courses.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_expand_more.xml  ic_face_sad.xml  ic_face_smile.xml  ic_flag.xml  ic_gender.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_map_marker.xml  ic_package.xml  ic_password.xml  ic_profile.xml  ic_statistics.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdfview.xml  activity_profile.xml  activity_splash.xml  activity_youtube_player.xml  fragment_assignments.xml  fragment_books.xml  fragment_books_box.xml  fragment_courses_detail.xml  fragment_courses_store.xml  fragment_home.xml  fragment_page_viewer.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_answers.xml  fragment_quiz_questions.xml  fragment_quiz_result.xml  item_books_box.xml  item_books_store.xml  item_classrooms_box.xml  item_quiz_answers.xml  item_quiz_questions.xml  item_quiz_questions_answers.xml  navigation_header.xml  section_lessons_footer.xml  section_lessons_header.xml  section_lessons_item.xml
app/src/main/res/menu/: bottom.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/ebenites/alldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
