apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "pe.ebenites.alldemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.dimorinny:show-case-card-view:0.0.1'
    implementation 'com.jaredrummler:material-spinner:1.3.0'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){
        transitive=true
    }
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.alexfu:CountDownView:58d0d6fee6'
    implementation 'com.nex3z:toggle-button-group:1.1.8'
    implementation 'com.google.android:flexbox:1.0.0'   // No actualizar, requiere AndroidX
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.tajchert:nammu:1.2.1'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation ('com.github.ganfra:material-spinner:2.0.0'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
