<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

<!--    <item-->
<!--        android:id="@+id/action_suggestion"-->
<!--        android:orderInCategory="10"-->
<!--        android:title="@string/menu_suggestion"-->
<!--        android:icon="@drawable/ic_mailbox"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_debug"
        android:orderInCategory="9999"
        android:title="@string/menu_debug"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="10000"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
